{
  "name": "lamutuelle",
  "version": "1.0.0",
  "description": "responsive web template for Ekomi Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap",
    "SASS",
    "Gulp",
    "based",
    "Ekomi",
    "Project",
    "Templates"
  ],
  "author": "Asif Shahzad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
